##############################################################################
# Macro para escanear
# ===================
#
# Description :
#  Recibe del Arduino los valores de los potes 
#  y modifica, segun estos datos, la posicion 
#  del modelo 3d del escaner en el FreeCAD. 
#  Ademas genera un archivo .xyz con las coordenadas 
#  de los puntos registrados por el escaner
#
# Author :
#  Hugo Arboleas <harboleas@citedef.gob.ar>
#
##############################################################################
# 
# Copyright 2016 Hugo Arboleas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#############################################################################
import FreeCAD 
from PySide import QtGui, QtCore
import struct
import serial
import time
import math
import Draft

class Escaner_Dialog(QtGui.QDialog) :

    def __init__(self) :
        super(Escaner_Dialog, self).__init__()
    
        self.RADIANES_POR_CUENTA = math.radians(230) / 1024
        self.RADIANES_POR_CUENTA_1 = math.radians(69) / 214.5
        self.RADIANES_POR_CUENTA_2 = math.radians(59.5) / 214.5
        self.RADIANES_POR_CUENTA_3 = math.radians(90) / 425

        doc = FreeCAD.ActiveDocument

        # Creo 3 objetos Placement para las rotaciones
        self.rot1 = FreeCAD.Placement()
        self.rot2 = FreeCAD.Placement()
        self.rot3 = FreeCAD.Placement()

        # Partes moviles del escaner
        self.acople = doc.Body001
        self.pote2 = doc.Part__Feature002
        self.tuerca2 = doc.Part__Feature003
        self.brazo1 = doc.Body002
        self.pote3 = doc.Part__Feature004
        self.tuerca3 = doc.Part__Feature005
        self.brazo2 = doc.Body003
        
        self.partes_rot1 = [self.acople, self.pote2, self.tuerca2, self.brazo1, self.pote3, self.tuerca3, self.brazo2]
        self.orig = [parte.Placement for parte in self.partes_rot1]
        
        self.partes_rot1_orig = zip(self.partes_rot1, self.orig)
        self.partes_rot2 = self.partes_rot1[3:]
        self.partes_rot3 = self.partes_rot2[3:]
        
        
        self.rot1.Rotation.Axis = FreeCAD.Vector(0,0,1)
        
        
        self.punto_orig = FreeCAD.Vector(0, -49.4, 3.9)
       
        self.puntos = []
        
        # Reset del Arduino para una conexion limpia
        self.arduino = serial.Serial("/dev/ttyUSB0")
        self.arduino.setDTR(False)
        time.sleep(1)
        self.arduino.flushInput()
        self.arduino.setDTR(True)
        self.arduino.close()
        
        self.arduino = serial.Serial("/dev/ttyUSB0", 115200)
        
        self.arduino.read(1)  # espera que el arduino este listo
        
        # Actualiza los datos cada 15 ms
        self.timer = QtCore.QTimer()
        self.connect(self.timer, QtCore.SIGNAL("timeout()"), self.update_escaner)
        self.timer.start(15)

        # Propiedades de la ventana        
        self.setGeometry(250, 250, 400, 150)
        self.setWindowTitle("Escaner 3D mecanico")
        self.setWindowFlags(QtCore.Qt.WindowStaysOnTopHint)

        self.label = QtGui.QLabel("                                                                          ", self)
        self.label.move(20,20)

        self.okButton = QtGui.QPushButton("OK", self)
        self.okButton.clicked.connect(self.onOk)
        self.okButton.move(260, 110)

        self.show()

    def read_pote(self) :
        
        datos = self.arduino.read(2)
        return struct.unpack("h", datos)[0]  # convierte 2 bytes a int
        
        
    def update_escaner(self) :    # Actualiza el modelo segun los datos leidos
        
        self.arduino.write("a") # pide los datos al arduino
        
        # Lee el valor de los potes y lo convierte a radianes
        p1 = self.read_pote() * self.RADIANES_POR_CUENTA 
        p3 = self.read_pote() * self.RADIANES_POR_CUENTA - math.radians(35)
        p2 = self.read_pote() * self.RADIANES_POR_CUENTA - math.radians(35)
        
        angulos = "%f, %f, %f" % (math.degrees(p1), math.degrees(p2), math.degrees(p3))
        self.label.setText(angulos)
    
        # Rotacion pote 1
        self.rot1.Rotation.Angle = p1
    
        for parte, orig in self.partes_rot1_orig :
            parte.Placement = self.rot1.multiply(orig)    
    
        punto = self.rot1.multVec(self.punto_orig)
    
        # Rotacion pote 2
        z = FreeCAD.Vector(0,0,1)
        self.rot2.Rotation.Axis = self.pote2.Placement.Rotation.multVec(z)
        self.rot2.Rotation.Angle = p2
        self.rot2.Base = self.pote2.Placement.Base
        despl = self.rot2.Base.negative()
 
        for parte in self.partes_rot2 :
            parte.Placement.move(despl)
            parte.Placement = self.rot2.multiply(parte.Placement)    
 
        punto = punto.add(despl)
        punto = self.rot2.multVec(punto)   
        
        # Rotacion pote 3
        self.rot3.Rotation.Axis = self.pote3.Placement.Rotation.multVec(z)
        self.rot3.Rotation.Angle = p3
        self.rot3.Base = self.pote3.Placement.Base
        despl = self.rot3.Base.negative()
    
        for parte in self.partes_rot3 :
            parte.Placement.move(despl)
            parte.Placement = self.rot3.multiply(parte.Placement)    
    
        punto = punto.add(despl)
        punto = self.rot3.multVec(punto)   
        self.puntos.append(punto)
         
    def onOk(self) :

        self.timer.stop()
        self.arduino.close()
        
        a = file("puntos.xyz", "w")
        
        for p in self.puntos :
            a.write("%f %f %f\n" % (p.x, p.y, p.z))

        a.close()

        self.close()

###########################################################################################

form = Escaner_Dialog()


#  vim: set ts=8 sw=4 tw=0 et :
