#############################################
# Prueba potes
# ============
#
# Description :
#  Prueba para recibir del arduino, los valores 
#  de los potes
#  
# Author :
#  Hugo Arboleas <harboleas@citedef.gob.ar>
#
#############################################

import FreeCAD 
from PySide import QtCore
import struct
import serial
import time
import math

doc = FreeCAD.ActiveDocument
box = doc.Box001

# Reset del Arduino para una conexion limpia
arduino = serial.Serial("/dev/ttyUSB0")
arduino.setDTR(False)
time.sleep(1)
arduino.flushInput()
arduino.setDTR(True)
arduino.close()

arduino = serial.Serial("/dev/ttyUSB0", 115200)

def read_pote() :

    datos = arduino.read(2)
    return struct.unpack("h", datos)[0]  # convierte 2 bytes a int

def update() :

    p1 = read_pote()
    p2 = read_pote()
    p3 = read_pote()
    print "%d %d %d" % (p1, p2, p3)

    box.Placement.Rotation.Angle = p1 * (math.radians(270.0) / 1024.0)

timer = QtCore.QTimer()
QtCore.QObject.connect(timer, QtCore.SIGNAL("timeout()"), update)
timer.start(10)

#  vim: set ts=8 sw=4 tw=0 et :
